[monitor]
host     = localhost
user     = monitor_username
password = monitor_password
database = db_monitor


[cache]
host     = localhost
user     = cache_username
password = cache_password
database = db_cache
